<!DOCTYPE html>
<html>
<head>
<style>
.topBar{
    position: fixed;
    top: 100px;
    right: 0px;
    height: 2px;
    width: 3200px;
    background-color: white;
}

.leftBar{
    position: fixed;
    top: 100px;
    left: 200px;
    height: 1440px;
    width: 2px;
    background-color: white;
}

logo{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xxx-large;
    font-weight: 300;
}

login{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xxx-large;
    font-weight: 300;
}

</style>

<title>Stagemate Logo</title>

</head>
    <logo style="color:rgb(255, 255, 255);"> Stagemate </logo>
    <login style="color:rgb(255, 255, 255);"> Stagemate </login>
    <body style = "background-color: black;">
    <div class="topBar"></div>
    <div class = "leftBar"></div>

</body>
</html>